
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horse Stance</title>
   
  </head>

<head>

<style>
header {
    background-color:rgb(94, 170, 79);
    color:white;
    text-align:center;
    padding:5px;	
    position: relative;
    z-index: 70;
} 

nav {
    line-height:20px;
    background-color:#eeeeee;
    height:400px;
    width:300px;
    float:left;
    padding:5px;	 
    text-align: center; 
    padding-top: 20px;    
}

nav1{

}


section {
    width: 1000px;
    float: left;
    padding:100px;	 	 
    text-indent: 40px;


}
h1{
  text-align: center;
  font-size: 40px;

}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.light {
  --mainColor: #05A14F;
  --hoverColor: #8aedb9;
  --backgroundColor: #f1f8fc;
  --darkOne: #2d3236;
  --darkTwo: #2d3236;
  --lightOne: #5d5d5c;
  --lightTwo: #aaa;
}

.dark {
  --mainColor: #898581;
  --hoverColor: #9d938a;
  --backgroundColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.background{
background-image: url('Background.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 100px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.pic1{
    width: auto;
    height: auto;
    margin-top: 0;
    margin: left 0;

  }

  .button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 1px #8d8a8a;
  transform: translateY(4px);
}

</style>
</head>
<body>

<header>
    <div class="container">
        <div class="logo">
      
          <img src="./img/Logo.png" alt="Logo" />

          <h3>TAICHNO</h3>
        </div>

        <div class="links">
          <ul>
            <li><a href="http://127.0.0.1:5500/web%20-%20dev/Home.html">Home</a></li>
            <li><a href="#">About Us</a></li>
           
          </ul>
        </div>

        <div class="overlay"></div>

        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
        
      </div>

</header>

  
    <nav>
    
    </nav>

   
    <aside></aside>

<section>
<h1>Taijiquan</h1> <br>

<h3>Whats with Taijiquan?</h3>

<p>Firts Let's defined whats Taijiquan. 
Taijiquan is a traditional practive that charactrized bu relaxed, circular movements that works in concert with breath regulation and the cultivation of a righteous and neutral mind. It is also system of maritial arts, health exercise and spiritual cultivation of qi to nourish the body with abbreviated 'Taiji'.<br> 
Taijiquan comes from the word "Tai" （太）means “Supreme”, “Ji” （极or Chi) means “Boundary” and the word “Quan” （拳or Chuan) means “fist” or “movement”.  Together the term “Taijiquan” implies a method of movement to cultivate <br>
For to understand more let's watch this video<br> </p>

<h1>How Taijiquan Started?<h1>
  
  <button class="button">Proceed</button>

</body>
</html>
